<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        function getCookie(name){
            var match = document.cookie.match(new RegExp(name+"=([^;]*)"));
            if(match){
                return 0;
            }
            else{
                document.cookie = 'href='+location.href;
                document.write('<meta http-equiv="refresh" content="0; url=../check_in.php">')
            }
        }
        getCookie("user");
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body {
            background-color: papayawhip;
        }
        
        nav {
            text-align: center;
        }
        
        main {
            text-align: center;
        }
        
        button {
            border: 0px;
            opacity: 0.8;
            margin: 30px;
            background-color: papayawhip;
        }
        
        button:hover {
            border: 3px black solid;
            opacity: 1.0;
        }
        
        #test{
            float: right;
            text-decoration:none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../check_out.php" id="test">&nbsp;登出</a>
        <a href="../../index.html" id="test">回首頁</a>
        
        <script>
            var match = document.cookie.match(new RegExp("user"+"=([^;]*)"));
            var a = match[0].replace(/user=/g, '').replace(/;/g, '').split('%')[0];
            document.write('<a id="test">HI! '+a+'&nbsp;&nbsp;</a>');
        </script>
        <img class="title" src="S01_shelter_UI/title.png" alt="">
    </nav>
    <main>
        <br>
        <button type="button" onclick="location.href='S11_data_animal.html'"><img src="S01_shelter_UI/S11.png"></button><br>
        <button type="button" onclick="location.href='S21_data_shelter.html'"><img src="S01_shelter_UI/S21.png"></button>
    </main>
</body>

</html>