<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body{
            background-color: papayawhip;
        }
        nav{
            margin: -10px;
            height: 250px;
            text-align : center;
            background-color: rgb(60, 100, 200);
        }
        .title{
            float: left;
            margin: 75px;
        }
        .animal1{
            margin: 50px;
        }
        .animal2{
            float: right;
            margin: 110px;
        }
        main{
            font-size: 25px;
            color: rgb(150, 120, 25);
            margin-top: 100px;
            margin-left: 50px;
            text-align: center;
        }
        input{
            
            width: 500px;
            height: 50px;
            font-size: 25px;
        }
        input[type='submit']{
            width: 100px;
            height: 50px;
            margin-top: 50px;
            font-size: 25px;
        }
        
        
        
    </style>
</head>
<body>
    <nav>
        <img class="title" src="I11_forgot_password/title.png" alt="">
        <img class="animal1" src="I11_forgot_password/animal1.png" alt="">
        <img class="animal2" src="I11_forgot_password/animal2.png" alt="">
    </nav>
    <main>
        <form action="I11_forgot_password.php">
            <br>
            <h1>輸入註冊時的E-mail:</h1>
            <input type="text" name="U_Email">
            <br>
            <input type="submit" name="submit" value="送出">
        </form>
    </main>
</body>
</html>