<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>領養申請單</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            width: 840px;
            margin-top: 3%;
        }
        table, th, td{
            border: 1px solid black;
        }
        th{
            width: 200px;
            text-align: left;
            font-size: 20px;
            height: 40px;
        }
        td{
            width: 500px;
            font-size: 20px;
            height: 40px;
        }
        input{
            margin-top:-25px;
            width: 500px;
            height: 30px;
            border-style:none none solid none;
            background-color:transparent;
        }
        button{
            margin-top: 20px;
            border-radius: 10px;
            color:black;
            background-color: burlywood;
            font-size:large;
        }
    </style>
</head>

<body>
    <center>
        <img src="20.png" alt="">
        <table>
            <tr>
                <th>申請人</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>薪水是否符合</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>監護人姓名</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>監護人手機</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>領養日期</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
        </table>
        <br>
        <button><b>適合</b></button>
        <button><b>不適合</b></button>
        <br>
        <br>
    </center>
</body>

</html>