<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>領養申請單</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            width: 840px;
            margin-top: 3%;
        }
        table, th, td{
            border: 1px solid black;
        }
        th{
            width: 150px;
            text-align: left;
            font-size: 20px;
            height: 40px;
        }
        td{
            width: 450px;
            font-size: 20px;
            height: 40px;
        }
        input{
            margin-top:-25px;
            width: 500px;
            height: 30px;
            border-style:none none solid none;
            background-color:transparent;
        }
        button{
            margin-top: 30px;
            border-radius: 10px;
            color:black;
            font-size:large;
        }
    </style>
</head>

<body>
    <center>
        <img src="adoption_form.png" alt="">
        <table>
            <tr>
                <th>申請人</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>身分證字號</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>出生日期</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>電話</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>電子郵件</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>飼養地點</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>坪數</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>現有動物隻數</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>薪水</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>戶籍地址</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>通訊地址</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>日期</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
        </table>
        <button><b>送出</b></button>
        <br>
        <br>
    </center>
</body>

</html>