<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        
        image {
            width: 840px;
            margin-top: 7.5%;
        }
        
        p {
            margin-top: -500px;
        }
        
        input {
            background: transparent;
            border-width: 0px;
            outline: none;
            width: 600px;
            height: 100px;
        }
        
        .td1 {
            width: 150px;
            text-align: center;
            overflow: hidden;
            padding: 0px;
            word-wrap: break-word;
            table-layout: fixed;
            font-size: 20px;
            text-align: left;
            border-collapse: collapse;
        }
        
        .td2 {
            width: 150px;
            text-align: center;
            overflow: hidden;
            padding: 0px;
            word-wrap: break-word;
            table-layout: fixed;
            font-size: 20px;
            text-align: left;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        .calendar-noBorder {
            border: none;
        }
        
        .td3 {
            width: 150px;
            text-align: left;
            overflow: hidden;
            padding: 0px;
            font-size: 24px
        }
    </style>
</head>

<body>
    <center>
        <image src="shelter_animal.png" alt="">

            <table>
                <td class="calendar-noBorder">

                    <table style="margin-right:100px">

                        <tr>
                            <td class="td1"><img src="edit.png" width="210px" height="210px"></td>

                        </tr>
                        <tr>
                            <td class="td1">公告收容所:</td>
                            <td class="td2" contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td class="td1">收容所電話:</td>
                            <td class="td2" contenteditable="true"></td>
                        </tr>
                        <tr>
                            <td class="td1">收容所地址:</td>
                            <td class="td2" contenteditable="true"></td>
                        </tr>

                    </table>


                    <td class="calendar-noBorder">
                        <table class="table2">
                            <tr>
                                <td class="td3">
                                    <font face="DFKai-sb">詳細資料</font>
                                </td>
                            </tr>

                            <tr>
                                <td class="td1">入所天數:
                                    <td class="td2" contenteditable="true"></td>
                                </td>

                            </tr>
                            <tr>
                                <td class="td1">入所日期:</td>
                                <td class="td2" contenteditable="true"></td>
                            </tr>
                            <tr>
                                <td class="td1">是否開放領養:</td>
                                <td class="td2" contenteditable="true"></td>
                            </tr>
                            <tr>
                                <td class="td1">收容編號:</td>
                                <td class="td2" contenteditable="true"></td>
                            </tr>
                            <tr>
                                <td class="td1">來源行政區:</td>
                                <td class="td2" contenteditable="true"></td>
                            </tr>
                            <tr>
                                <td class="td1">動物別:</td>
                                <td class="td2" contenteditable="true"></td>
                            </tr>
                            <tr>
                                <td class="td1">動物品種:</td>
                                <td class="td2" contenteditable="true"></td>
                            </tr>
                            <tr>
                                <td class="td1">毛色:</td>
                                <td class="td2" contenteditable="true"></td>
                            </tr>
                            <tr>
                                <td class="td1">動物性別:</td>
                                <td class="td2" contenteditable="true"></td>
                            </tr>
                            <tr>
                                <td class="td1">動物名:</td>
                                <td class="td2" contenteditable="true"></td>
                            </tr>


                        </table>
                    </td>
                </td>
            </table>




    </center>
</body>

</html>