<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            height: 500px;
            width: 600px;
            margin-top: 7.5%;
        }
        input{
            margin-top:-10px;
            width: 400px;
            height: 30px;
        }
        h1{
            margin-top:-290px;
            margin-left: -300px;
        }
        h2{
            margin-left: -200px;
            color: rgb(127, 96, 0);
        }
        h3{
            margin-bottom: 10px;
            color: red;
        }
        a{
            text-decoration:none;
            color: black;
        }
        button{
            border-radius: 10px;
            background-color: lightskyblue;
            color:black;
            font-size:x-large;
        }
    </style>
</head>
<body>
    <center>
        <img src="forgot_password.png" alt="">
        <h1></h1>
        <h2>輸入註冊時的E-mail:</h3>
        <input type="text" name="欄位名稱"><br>
        <h3>***將會把密碼寄到您的信箱***</h3><br>
        <button><b>確認</b></button>
    </center>
</body>
</html>