<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            height: 500px;
            width: 600px;
            margin-top: 200px;
        }
        input{
            margin-top:-10px;
            margin-bottom: 10px;
            width: 400px;
            height: 30px;
        }
        h1{
            margin-top:-290px;
            margin-left: -300px;
        }
        h2{
            margin-top: 5px;
            margin-left: -300px;
            color: rgb(127, 96, 0);
        }
        a{
            text-decoration:none;
            color: black;
        }
        button{
            margin-top: 10px;
            border-radius: 10px;
            background-color: lightskyblue;
            color:black;
            font-size:x-large;
        }
    </style>
</head>
<body>
    <center>
        <img src="圖片1.png" alt="">
        <h1></h1>
        <h2>使用者帳號:</h3>
        <input type="text" name="欄位名稱">
        <h2>使用者密碼:</h3>
        <input type="text" name="欄位名稱"><br>
        <a href="#">忘記密碼</a>
        <a style="margin-left: 200px;" href="#">註冊帳號</a><br>
        <button><b>登入</b></button>
    </center>
</body>
</html>