<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        image{
            width: 840px;
            margin-top: 3%;
        }
        table{
            border-collapse: collapse;
            border-style:solid;
            word-break: break-all;
        }
        table, th, td {
            border: 2px solid black;
        }
        th{
            width: 150px;
            text-align: left;
            font-size: 20px;
            height: 50px;
            background-color:burlywood;
        }
        td{
            width: 500px;
            font-size: 20px;
            height: 50px;
        }
        .input1{
            width: 99.25%;
            height: 95%;
            margin-left: -2px;
            font-size: 18px;
        }
        .input2{
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <center>
        <image src="manager_data.png" alt="">
        <table border="1">
            <tr>
                <th>管理員名稱</th>
                <td><input type="text" value="吳明軒" class="input1"></td>
            </tr>
            <tr>
                <th>電子郵件</th>
                <td><input type="text" value="B10856012@gmail.com" class="input1"></td>
            </tr>
            <tr>
                <th>密碼</th>
                <td><input type="text" value="wuming1002" class="input1"></td>
            </tr>
            <tr>
                <th>生日</th>
                <td><input type="text" value="891002" class="input1"></td>
            </tr>
            <tr>
                <th>電話</th>
                <td><input type="text" value="0952364178" class="input1"></td>
            </tr>
            <tr>
                <th>性別</th>
                <td><input type="text" value="男" class="input1"></td>
            </tr>
            <tr>
                <th>戶籍</th>
                <td><input type="text" value="台南市中西區100號" class="input1"></td>
            </tr>
            <tr>
                <th>身份證字號</th>
                <td style="background-color: lightyellow;">R112536476</td>
            </tr>
        </table>
        <input type="button" onclick="location.href='#'" value="修改" class="input2">
    </center>
</body>
</html>