<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        
        image {
            width: 840px;
            margin-top: 7.5%;
        }
        
        h1 {
            margin-top: -500px;
            margin-left: -300px;
        }
        
        h2 {
            margin-top: 10px;
            color: rgb(127, 96, 0);
        }
        
        input {
            margin-top: -10px;
            width: 400px;
            height: 30px;
        }
        
        button {
            margin-top: 30px;
            border-radius: 10px;
            background-color: lightskyblue;
            color: black;
            font-size: x-large;
        }
        
        th {
            color: #C0C0C0;
        }
        
        table {
            table-layout: fixed;
            word-break: break-all;
        }
        
        td {
            width: 200px;
            border-collapse: collapse;
            word-wrap: break-word;
            table-layout: fixed;
        }
    </style>
</head>

<body>
    <center>
        <image src="shelter_animal.png" alt="">
            <table style="border:3px #cccccc solid;" cellpadding="10" border='1'>
                <tr>
                    <th>會員名稱</th>
                    <th>帳號</th>
                    <th>密碼</th>

                </tr>
                <tr>
                    <td>無名宣<img src="edit.png" alig alt="" style="float: right;"></td>
                    <td>Hjhghjhgfhjh <img src="edit.png" alt="" style="float: right;"></td>
                    <td>aaaaaaaa <img src="edit.png" alt="" style="float: right;"></td>

                </tr>
            </table>
    </center>
</body>

</html>