<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            overflow-y: hidden;
        }
        
        img {
            width: 50%;
        }
        
        #vehicle2,
        #vehicle3 {
            transform: translateY(-20px);
        }
        
        #s1 {
            width: 20%;
            height: 30px;
            font-size: 16px;
            margin: 1px;
        }
        
        #s2 {
            width: 100%;
            height: 30px;
            font-size: 16px;
            margin: 1px;
        }
        
        #s3 {
            width: 20%;
            height: 100px;
            font-size: 16px;
            margin: 1px;
        }
        
        .Row {
            display: table-row;
        }
        
        .Cell {
            border: 0px;
            padding-right: -90%;
            display: table-cell;
            vertical-align: top;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img src="shelter_animal_img/shelter_animal.png" style="display:block; margin:auto;">
    </nav>
    <div style="text-align:center">
        <h2>請輸入查詢資料</h2>
        <div>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="dog" style="width:25px;height:25px;">
            <img src="shelter_animal-dog.png" style="width: 8%;">
            <input type="checkbox" id="vehicle3" name="vehicle3" value="cat" style="width:25px;height:25px;">
            <img src="shelter_animal-cat.png" style="width: 8%;">
        </div>
        <div class="Row">
            <div class="Cell">
                <img src="shelter_animal-foota.png" style="width: 20%;">
            </div>
            <select id="s1">
                <option>請選擇</option>
                <option>短毛貓</option>
                <option>米格魯</option>
                <option>馬爾濟斯</option>
                <option>鬆獅犬</option>
                <option>混種貓</option>
                <option>波斯貓</option>
            </select>
        </div>
        <div class="Row">
            <div class="Cell">
                <img src="shelter_animal-footb.png" style="width: 20%;">
            </div>
            <select id="s2">
                <option>請選擇------------------------------------------------------------</option>
                <option>短毛貓</option>
                <option>米格魯</option>
                <option>馬爾濟斯</option>
                <option>鬆獅犬</option>
                <option>混種貓</option>
                <option>波斯貓</option>
            </select>
        </div>
        <div class="Row">
            <div class="Cell">
                <img src="shelter_animal-footc.png" style="width: 20%;">
            </div>
            <textarea style="resize:none;width:450px;height:200px;"> </textarea >
        </div>
        <div id="sumit">
            <input type="submit" value="查詢" style="width:100px;height:30px">
        </div>



    </div>

</body>

</html>