<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            height: 700px;
            width: 840px;
            margin-top: 7.5%;
        }
        h1{
            margin-top:-500px;
            margin-left: -300px;
        }
        h2{
            margin-top:10px;
            color: rgb(127, 96, 0);
        }
        input{
            margin-top:-10px;
            width: 400px;
            height: 30px;
        }
        button{
            margin-top: 30px;
            border-radius: 10px;
            background-color: lightskyblue;
            color:black;
            font-size:x-large;
        }
    </style>
</head>
<body>
    <center>
        <img src="signup.png" alt="">
        <h1></h1>
        <h2 style="margin-left: -300px;">使用者名稱:</h3>
        <input type="text" name="欄位名稱">
        <h2  style="margin-left: -290px">使用者Email:</h3>
        <input type="text" name="欄位名稱">
        <h2  style="margin-left: -300px;">使用者密碼:</h3>
        <input type="text" name="欄位名稱">
        <h2  style="margin-left: -270px;">再次確認密碼:</h3>
        <input type="text" name="欄位名稱"><br>
        <button><b>登入</b></button>
    </center>
</body>
</html>