<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
<<<<<<< HEAD
        img {
            height: 700px;
            width: 840px;
            margin-top: 5%;
        }
        
        p {
            margin-top: -500px;
=======
        body{
            background-color: antiquewhite;
        }
        img{
            width: 840px;
            margin-top: 5%;
        }
        p{
            margin-top: -375px;
>>>>>>> eccccac44995bcc6f4ea740a48e9452ec3e126eb
        }
        
        input {
            background: transparent;
            border-width: 0px;
            outline: none;
            width: 700px;
            height: 100px;
        }
    </style>
</head>

<body>
    <center>
        <img src="user_UI.png" alt="">
        <p></p>
        <input type="button" style="margin: 10px 0px 0px 50px;" onclick="location.href='#'"><br>
        <input type="button" style="margin: 25px 0px 0px 50px;" onclick="location.href='#'"><br>
        <input type="button" style="margin: 25px 0px 0px 50px;" onclick="location.href='#'"><br>
    </center>
</body>

</html>