<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        image{
            width: 840px;
            margin-top: 3%;
        }
        table{
            border-collapse: collapse;
            border-style:solid;
            word-break: break-all;
        }
        table, th, td {
            border: 2px solid black;
        }
        th{
            width: 150px;
            text-align: left;
            font-size: 20px;
            height: 50px;
        }
        td{
            width: 500px;
            font-size: 20px;
            height: 50px;
        }
        input{
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <center>
        <image src="user_data.png" alt="">
        <table border="1">
            <tr>
                <th>會員名稱</th>
                <td>Purgatory</td>
            </tr>
            <tr>
                <th>電子郵件</th>
                <td>tina900430@gmail.com</td>
            </tr>
            <tr>
                <th>密碼</th>
                <td>Tlf*****30</td>
            </tr>
            <tr>
                <th>生日</th>
                <td>900430</td>
            </tr>
            <tr>
                <th>電話</th>
                <td>0905123456</td>
            </tr>
            <tr>
                <th>性別</th>
                <td>女</td>
            </tr>
            <tr>
                <th>戶籍</th>
                <td>台南市安定區0號</td>
            </tr>
            <tr>
                <th>身份證字號</th>
                <td>R212635547</td>
            </tr>
        </table>
        <input type="button" onclick="location.href='#'" value="修改">
    </center>
</body>
</html>