<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        img{
            height: 500px;
            width: 600px;
            margin-top:7.5%;
        }
        input{
            margin-top:-10px;
            margin-bottom: 10px;
            width: 400px;
            height: 30px;
        }
        h1{
            margin-top:-310px;
            margin-left: -300px;
        }
        h2{
            margin-top: 5px;
            margin-left: -270px;
            color: rgb(127, 96, 0);
        }
        a{
            text-decoration:none;
            color: black;
        }
        button{
            margin-top: 25px;
            border-radius: 10px;
            background-color: lightskyblue;
            color:black;
            font-size:x-large;
        }
    </style>
</head>
<body>
      <center>
        <img src="verify.png" alt="">
        <h1></h1>
        <h2>輸入電子信箱</h2>
        <input type="text" name="欄位名稱"><br>
        <a href="#" style="color: red;">傳送驗證碼</a>
        <h2 style="margin-left: -320px;">驗證簡訊</h2>
        <input type="text" name="欄位名稱"><br>
        <button><b>確認</b></button>
    </center>  

</body>
</html>