<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body{
            background-color: papayawhip;
        }
        nav{
            margin: -10px;
            height: 250px;
            text-align : center;
            background-color: rgb(60, 100, 200);
        }
        .title{
            float: left;
            margin: 75px;
        }
        .animal1{
            margin: 50px;
        }
        .animal2{
            float: right;
            margin: 110px;
        }
        main{
            font-size: 25px;
            color: rgb(150, 120, 25);
            margin-top: 100px;
            margin-left: 50px;
            text-align: center;
        }
        input{
            
            width: 500px;
            height: 50px;
            font-size: 25px;
        }
        button{
            margin-top: 50px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <img class="title" src="I21_sign_in_img/title.png" alt="">
        <img class="animal1" src="I21_sign_in_img/animal1.png" alt="">
        <img class="animal2" src="I21_sign_in_img/animal2.png" alt="">
    </nav>
    <main>
        <br>
        <h1>使用者帳號:</h1>
        <input type="text">
        <h1>使用者密碼:</h1>
        <input type="text">
        <br>
        <button>登錄</button>
    </main>
</body>
</html>