<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body{
            background-color: papayawhip;
        }
        nav{
            text-align : center;
        }
        main{
            text-align : center;
        }
        table,th,td{
            font-size: 30px;
            text-align: left;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th{
            width: 200px;
            height: 50px;
            font-size: 30px;
            background-color:burlywood;
        }
        td{
            width: 500px;
            height: 50px;
            font-size: 30px;
        }
        input{
            width: 99.25%;
            height: 95%;
            margin-left: -2px;
            font-size: 30px;
        }
        button{
            margin-top: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <image src="M01_manager_UI/title.png" alt=""><br>
        <image src="M01_manager_UI/M11.png" alt=""></image>
    </nav>
    <main>
        <table  align="center">
            <tr>
                <th>管理員名稱</th>
                <td><input type="text" value="吳明軒"></td>
            </tr>
            <tr>
                <th>電子郵件</th>
                <td><input type="text" value="B10856012@gmail.com"></td>
            </tr>
            <tr>
                <th>密碼</th>
                <td><input type="text" value="wuming1002"></td>
            </tr>
            <tr>
                <th>生日</th>
                <td><input type="text" value="891002"></td>
            </tr>
            <tr>
                <th>電話</th>
                <td><input type="text" value="0952364178"></td>
            </tr>
            <tr>
                <th>性別</th>
                <td><input type="text" value="男"></td>
            </tr>
            <tr>
                <th>戶籍</th>
                <td><input type="text" value="台南市中西區100號"></td>
            </tr>
            <tr>
                <th>身份證字號</th>
                <td style="background-color: lightyellow;">R112536476</td>
            </tr>
        </table>
        <button><b>送出</b></button>
    </main>
</body>
</html>