<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body {
            background-color: papayawhip;
        }
        
        nav {
            text-align: center;
        }
        
        main {
            text-align: center;
        }
        
        select {
            width: 200px;
            height: 50px;
            font-size: 30px;
        }
        
        table,
        th,
        td {
            margin-top: 50px;
            font-size: 30px;
            text-align: left;
            border: 2px solid black;
            border-collapse: collapse;
        }
        
        th {
            width: 200px;
            height: 50px;
            font-size: 30px;
            background-color: burlywood;
        }
        
        td {
            width: 500px;
            height: 50px;
            font-size: 30px;
        }
        
        input {
            width: 99.25%;
            height: 95%;
            margin-left: -2px;
            font-size: 30px;
        }
        
        button {
            margin: 50px;
            font-size: 30px;
        }
        
        #in {
            width: 100px;
            height: 50px;
            float: right;
            margin: 50px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <image src="M01_manager_UI/title.png" alt=""><input type="button" value="回首頁" onclick="self.location.href='../../index.html'" / id="in"><br>
            <image src="M01_manager_UI/M41.png" alt="">
                <main>
                    <select id="s1">
            <option>請選擇</option>
            <option>北部</option>
            <option>中部</option>
            <option>南部</option>
            <option>東部</option>
        </select><button>查詢</button>
                    <table align="center">
                        <tr>
                            <th>收容所名稱:</th>
                            <td><input type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>收容所電話:</th>
                            <td><input type="text" value=""></td>
                        </tr>
                        <tr>
                            <th>收容所住址:</th>
                            <td><input type="text" value=""></td>
                        </tr>
                    </table>
                    <button><b>修改</b></button>
                </main>
</body>

</html>