<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body {
            background-color: papayawhip;
        }
        
        nav {
            text-align: center;
        }
        
        main {
            margin: 0 auto;
            text-align: center;
        }
        
        table,
        th,
        td {
            font-size: 30px;
            text-align: left;
            border: 2px solid black;
            border-collapse: collapse;
        }
        
        th {
            width: 200px;
            height: 50px;
            font-size: 30px;
            background-color: burlywood;
        }
        
        td {
            width: 500px;
            height: 50px;
            font-size: 30px;
        }
        
        input {
            width: 99.25%;
            height: 95%;
            margin-left: -2px;
            font-size: 30px;
        }
        
        button {
            margin: 50px;
            font-size: 30px;
        }
        
        #table1 {
            float: left;
            margin-left: 200px;
        }
        
        #animal {
            width: 410px;
            height: 410px;
        }
        
        #in {
            width: 100px;
            height: 50px;
            float: right;
            margin: 50px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <image class="title" src="U01_user_UI/title.png" alt=""><input type="button" value="回首頁" onclick="self.location.href='../../index.html'" / id="in"><br>
            <img src="U12_detail_animal/U12.png" alt="">
    </nav>
    <main>
        <table align="center" id="table1">
            <tr>
                <td colspan="2" style="text-align: center;">
                    <image src="U01_user_UI/animal.jpg" alt="" id="animal">
                </td>
            </tr>
            <tr>
                <th>公告收容所:</th>
                <td></td>
            </tr>
            <tr>
                <th>收容所電話:</th>
                <td></td>
            </tr>
            <tr>
                <th>收容所地址:</th>
                <td></td>
            </tr>
        </table>
        <table align="center" id="table2">
            <caption>詳細資料</caption>
            <tr>
                <th>入所天數:</th>
                <td></td>
            </tr>
            <tr>
                <th>入所日期:</th>
                <td></td>
            </tr>
            <tr>
                <th>是否開放領養:</th>
                <td></td>
            </tr>
            <tr>
                <th>收容編號:</th>
                <td></td>
            </tr>
            <tr>
                <th>來源行政區:</th>
                <td></td>
            </tr>
            <tr>
                <th>動物別:</th>
                <td></td>
            </tr>
            <tr>
                <th>動物品種:</th>
                <td></td>
            </tr>
            <tr>
                <th>毛色:</th>
                <td></td>
            </tr>
            <tr>
                <th>動物性別:</th>
                <td></td>
            </tr>
            <tr>
                <th>動物名:</th>
                <td></td>
            </tr>
        </table>
        <button onclick="location.href='U13_adopt_animal.html'">我要領養</button>
        <button onclick="location.href='U31_favorite_user.html'">加入我的最愛</button>
    </main>
</body>

</html>