<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body{
            background-color: papayawhip;
        }
        nav{
            text-align : center;
        }
        main{
            text-align : center;
        }
        table,th,td{
            font-size: 30px;
            text-align: left;
            border: 2px solid black;
            border-collapse: collapse;
        }th{
            width: 200px;
            height: 50px;
            font-size: 30px;
            background-color:burlywood;
        }
        td{
            width: 500px;
            height: 50px;
            font-size: 30px;
        }
        input{
            width: 99.25%;
            height: 95%;
            margin-left: -2px;
            font-size: 30px;
        }
        button{
            margin-top: 50px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <image class="title" src="U01_user_UI/title.png" alt="">
    </nav>
    <main>
        <table  align="center">
            <tr>
                <th>申請人</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>身分證字號</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>出生日期</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>電話</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>電子郵件</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>飼養地點</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>坪數</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>現有動物隻數</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>薪水</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>戶籍地址</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>通訊地址</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
            <tr>
                <th>日期</th>
                <td><input type="text" name="欄位名稱"></td>
            </tr>
        </table>
        <button><b>送出</b></button>
    </main>
</body>
</html>