<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body {
            background-color: papayawhip;
        }
        
        nav {
            text-align: center;
        }
        
        main {
            text-align: center;
        }
        
        table,
        th,
        td {
            font-size: 30px;
            text-align: left;
            border: 2px solid black;
            border-collapse: collapse;
        }
        
        th {
            width: 200px;
            height: 50px;
            font-size: 30px;
            background-color: burlywood;
        }
        
        td {
            width: 500px;
            height: 50px;
            font-size: 30px;
        }
        
        input {
            width: 99.25%;
            height: 95%;
            margin-left: -2px;
            font-size: 30px;
        }
        
        button {
            margin-top: 50px;
            font-size: 30px;
        }
        
        #in {
            width: 100px;
            height: 50px;
            float: right;
            margin: 50px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <nav>
        <image class="title" src="U01_user_UI/title.png" alt=""><input type="button" value="回首頁" onclick="self.location.href='../../index.html'" / id="in"><br>
            <image src="U01_user_UI/U21.png" alt=""></image>
    </nav>
    <main>
        <table align="center">
            <tr>
                <th>會員名稱</th>
                <td><input type="text" value="Purgatory"></td>
            </tr>
            <tr>
                <th>電子郵件</th>
                <td><input type="text" value="tina900430@gmail.com"></td>
            </tr>
            <tr>
                <th>密碼</th>
                <td><input type="text" value="Tlf*****30"></td>
            </tr>
            <tr>
                <th>生日</th>
                <td><input type="text" value="900430"></td>
            </tr>
            <tr>
                <th>電話</th>
                <td><input type="text" value="0905123456"></td>
            </tr>
            <tr>
                <th>性別</th>
                <td><input type="text" value="女"></td>
            </tr>
            <tr>
                <th>戶籍</th>
                <td><input type="text" value="台南市安定區0號"></td>
            </tr>
            <tr>
                <th>身份證字號</th>
                <td style="background-color: lightyellow;">R212635547</td>
            </tr>
        </table>
        <button><b>送出</b></button>
    </main>
</body>

</html>