<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貓狗領養系統</title>
    <style>
        body {
            background-color: papayawhip;
        }
        
        nav {
            text-align: center;
        }
        
        main {
            text-align: center;
        }
        
        table,
        th,
        td {
            font-size: 20px;
            text-align: left;
            border: 2px solid black;
            border-collapse: collapse;
        }
        
        th {
            width: 150px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            background-color: burlywood;
        }
        
        td {
            height: 50px;
            font-size: 20px;
        }
        
        button {
            font-size: 20px;
        }
        
        #in {
            width: 100px;
            height: 50px;
            font-size: 25px;
            float: right;
            margin: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <image class="title" src="U01_user_UI/title.png" alt="">
            <input type="button" value="回首頁" onclick="self.location.href='../../index.html'" / id="in"><br>
            <image src="U01_user_UI/U31.png" alt=""></image>
    </nav>
    <main>
        <table align="center">
            <tr>
                <th>收容編號</th>
                <th style="width: 80px;">類別</th>
                <th style="width: 80px;">性別</th>
                <th style="width: 280px;">收容所名稱</th>
                <th style="width: 280px;">收容所地址</th>
                <th>收容所電話</th>
                <th>查看詳細資料</th>
            </tr>
            <tr>
                <td>RAAAG100427001</td>
                <td style="text-align: center;">狗</td>
                <td style="text-align: center;">公</td>
                <td>新竹市動物保護教育園區</td>
                <td>新竹市南寮裡海濱路250號</td>
                <td>03-5368329</td>
                <td style="text-align: center;"><button>查看</button></td>
            </tr>
            <tr>
                <td>RAAAG100427125</td>
                <td style="text-align: center;">貓</td>
                <td style="text-align: center;">母</td>
                <td>高雄市燕巢動物保護關愛園區</td>
                <td>高雄市燕巢區師大路98號</td>
                <td>07-6051002</td>
                <td style="text-align: center;"><button>查看</button></td>
            </tr>
        </table>
        <button style="margin-top: 50px;"><b>送出</b></button>
    </main>
</body>

</html>